#menu-superior{
    background: #712095;
}

#logoM{
    margin-top: 10px;
    margin-bottom: -15px;
}

#produto{
    border: 0px;
}

#preco{
    color: #f40b24;
}

#produto:hover{
    background: #f2f2f2;
}

#texto-titulo{
    color: #712095;
}
.menu-admin{
    width: 80px;
    height:80px;
    background: #f2f2f2;
    border-radius: 5px;
    margin: 5px;
    float:left; 

    -ms-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;

}

.menu-admin:hover{
    background: #712095;
     color: #ffffff;  

}

#ico-menu-admin{
    width: 40px;
}


#rodape{
    background: #6d6d6d;
    box-shadow: 0px 15px 50px inset;
}

#produto-foto{
    max-height: 200px;
    max-width: 200px;
}

#botao{
    background: #712095;
    color: #ffffff;
    max-width: 400px;
}
#txt-branco{
    color: #ffffff;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
        display: none; 
    }
}
